# autoloader aliases
install sound-slot-0 /sbin/modprobe snd-card-0
install sound-slot-1 /sbin/modprobe snd-card-1
install sound-slot-2 /sbin/modprobe snd-card-2
install sound-slot-3 /sbin/modprobe snd-card-3
install sound-slot-4 /sbin/modprobe snd-card-4
install sound-slot-5 /sbin/modprobe snd-card-5
install sound-slot-6 /sbin/modprobe snd-card-6
install sound-slot-7 /sbin/modprobe snd-card-7

# Cause optional modules to be loaded above generic modules
install snd /sbin/modprobe --ignore-install snd $CMDLINE_OPTS && { /sbin/modprobe --quiet --use-blacklist snd-ioctl32 ; /sbin/modprobe --quiet --use-blacklist snd-seq ; }
#
# Workaround at bug #499695 (reverted in Ubuntu see LP #319505)
install snd-pcm /sbin/modprobe --ignore-install snd-pcm $CMDLINE_OPTS && { /sbin/modprobe --quiet --use-blacklist snd-pcm-oss ; : ; }
install snd-mixer /sbin/modprobe --ignore-install snd-mixer $CMDLINE_OPTS && { /sbin/modprobe --quiet --use-blacklist snd-mixer-oss ; : ; }
install snd-seq /sbin/modprobe --ignore-install snd-seq $CMDLINE_OPTS && { /sbin/modprobe --quiet --use-blacklist snd-seq-midi ; /sbin/modprobe --quiet --use-blacklist snd-seq-oss ; : ; }
#
install snd-rawmidi /sbin/modprobe --ignore-install snd-rawmidi $CMDLINE_OPTS && { /sbin/modprobe --quiet --use-blacklist snd-seq-midi ; : ; }
# Cause optional modules to be loaded above sound card driver modules
install snd-emu10k1 /sbin/modprobe --ignore-install snd-emu10k1 $CMDLINE_OPTS && { /sbin/modprobe --quiet --use-blacklist snd-emu10k1-synth ; }
install snd-via82xx /sbin/modprobe --ignore-install snd-via82xx $CMDLINE_OPTS && { /sbin/modprobe --quiet --use-blacklist snd-seq ; }

# Load saa7134-alsa instead of saa7134 (which gets dragged in by it anyway)
install saa7134 /sbin/modprobe --ignore-install saa7134 $CMDLINE_OPTS && { /sbin/modprobe --quiet --use-blacklist saa7134-alsa ; : ; }


# Prevent abnormal drivers from grabbing index 0
options bt87x index=-2
options cx88_alsa index=-2
options saa7134-alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
options snd-usb-audio index=-2
options snd-usb-caiaq index=-2
options snd-usb-ua101 index=-2
options snd-usb-us122l index=-2
options snd-usb-usx2y index=-2
# Ubuntu #62691, enable MPU for snd-cmipci
options snd-cmipci mpu_port=0x330 fm_port=0x388
# Keep snd-pcsp from being loaded as first soundcard
options snd-pcsp index=-2
# Keep snd-usb-audio from beeing loaded as first soundcard
#options snd-usb-audio index=-2


options snd-hda-intel index=-2
#options snd-usb-audio index=1,2,3,4 


#alias snd-card-0 snd-hda-intel
#alias snd-card-1 snd-usb-audio
#alias snd-card-2 snd-usb-audio
#alias snd-card-3 snd-usb-audio
#alias snd-card-4 snd-usb-audio

#options snd-hda-intel index=2  #tarjeta interna del pc
#options snd-usb-audio index=0 vid=0x046d pid=0x0a01 #tarjeta usb de sonido logitech
#options snd-usb-audio index=1 vid=0x046d pid=0x0990 #webcam de la boca
#options snd-hda-intel index=0  #tarjeta interna del pc


#options snd-usb-audio index=0,10,11,12 vid=0x46d,0x46d,0x46d,0x46d pid=0x0a01,0x0990,0x0809,0x0809 
options snd-usb-audio index=0,10,11,12 vid=0x041e,0x46d,0x46d,0x46d pid=0x3221,0x0990,0x0809,0x0809  


#options snd-sub-audio index=0,2 vid=0x46d,0x46d pid=0x0a01,0x0809

#options snd-usb-audio index=1 vid=0x046d pid=0x0990 #webcam de la boca
#options snd-usb-audio index=0 vid=0x046d pid=0x0a01 #tarjeta usb de sonido logitech
#options snd-usb-audio index=3 vid=0x046d pid=0x0809 #serial=2217B2B7 #webcam logitech
#options snd-usb-audio index=4 vid=0x046d pid=0x0809 #serial=0B48076F #webcam logitech


