digraph G {
node [shape=box];
"base_link" [label="base_link"];
"kinect_link" [label="kinect_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
"upper_base_link" [label="upper_base_link"];
"left_arm_link" [label="left_arm_link"];
"link_virtual" [label="link_virtual"];
"head_link" [label="head_link"];
"left_eye_link" [label="left_eye_link"];
"mouth_link" [label="mouth_link"];
"right_eye_link" [label="right_eye_link"];
"right_arm_link" [label="right_arm_link"];
"screen_link" [label="screen_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_kinect_joint" [label="xyz: 0 0.25 0.25 \nrpy: 0 -0 0"]
"base_to_kinect_joint" -> "kinect_link"
"base_link" -> "base_to_left_wheel_joint" [label="xyz: 0.1 0 -0.2 \nrpy: 0 -0 0"]
"base_to_left_wheel_joint" -> "left_wheel_link"
"base_link" -> "base_to_right_wheel_joint" [label="xyz: -0.1 0 -0.2 \nrpy: 0 -0 0"]
"base_to_right_wheel_joint" -> "right_wheel_link"
"base_link" -> "base_to_upper_base_joint" [label="xyz: 0 0 0.5 \nrpy: 0 -0 0"]
"base_to_upper_base_joint" -> "upper_base_link"
"upper_base_link" -> "base_to_left_arm_joint" [label="xyz: -0.25 0 0.25 \nrpy: 0 -0 0"]
"base_to_left_arm_joint" -> "left_arm_link"
"upper_base_link" -> "base_to_pan_head_joint" [label="xyz: 0 0 0.45 \nrpy: 0 -0 0"]
"base_to_pan_head_joint" -> "link_virtual"
"link_virtual" -> "base_to_tilt_head_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_tilt_head_joint" -> "head_link"
"head_link" -> "head_to_left_eye_joint" [label="xyz: -0.06 0.16 0.05 \nrpy: 0 -0 0"]
"head_to_left_eye_joint" -> "left_eye_link"
"head_link" -> "head_to_mouth_joint" [label="xyz: 0 0.17 -0.1 \nrpy: 0 -0 0"]
"head_to_mouth_joint" -> "mouth_link"
"head_link" -> "head_to_right_eye_joint" [label="xyz: 0.06 0.16 0.05 \nrpy: 0 -0 0"]
"head_to_right_eye_joint" -> "right_eye_link"
"upper_base_link" -> "base_to_right_arm_joint" [label="xyz: 0.25 0 0.25 \nrpy: 0 -0 0"]
"base_to_right_arm_joint" -> "right_arm_link"
"upper_base_link" -> "base_to_screen_joint" [label="xyz: 0 0.19 0 \nrpy: 0 -0 0"]
"base_to_screen_joint" -> "screen_link"
}
